<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>7AT | Coming soon ...</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Favicon ================== -->
  <!-- Standard -->
  <link rel="shortcut icon" href="img/favicon-144.png">
  <!-- Retina iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
  <!-- Retina iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
  <!-- Standard iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
  <!-- Standard iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

  <!--  Resources style ================== -->
  <link href="css/sunflower.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
  <section id="parent" class="animsition">

    <!-- Your logo
        <img src="img/logo.png" alt="" class="quick fadeIn fixed align-bottom align-right mt50 main-logo" />
 -->
    <div id="leftSide" class="color">
      <div id="home" class="col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
        <h1 class="mid animated fadeInUp m-heading fw700" style="color:rgb(58, 27, 27)">
          <br>
          7AT        
        </h1>
        <div class="h-content top-10">
          <h1 class="mid animated fadeInUp mb30 m-heading fw700">Stay tuned
            <br> we're launching soon.
            
          </h1>

          <!--<div class="mt40 slow animated fadeInUp">
                <div id="subscribe" class="fadeup vertical compress">

                    <form
                    id="subscribe-form" class="vertical-form compressed-form"
                    action="https://coderare.us12.list-manage.com/subscribe/post-json?u=112a29375b248b89f47be54b7&amp;id=e46717ab68"
                    method="get">
                      <input type="email" name="EMAIL" class="input-email round mr10" placeholder="Email Address">
                      <button type="submit" name="subscribe" class="submit btn-solid round input-submit"><i class="ion-android-send"></i></button>
                    </form>
                  </div>
              </div>-->

        </div>

        <div class="copyright quick fadeIn align-bottom fixed">
          <p class="block fw400" style="font-weight:bold">
            Powered By:
            
            <a class="fw600" href="http://nexco.ir">Nexco Group</a> - <a class="fw600" href="http://alitabesh.ir">Ali Tabesh</a>
          </p>
        </div>


        <div class="vertical-result">
          <div id="subscribe-result" class="vertical-result fixed col-sm-10 align-bottom">
          </div>
        </div>

      </div>
    </div>


    <div id="rightSide" class="visible img-only">

      <div class="scene">
        <div class="wing-left"></div>
        <div class="wing-right"></div>
        <div class="exhaust"></div>
        <div class="capsule">
          <div class="top">
            <div class="shadow"></div>
          </div>
          <div class="base"></div>
        </div>
        <div class="window-big"></div>
        <div class="window-small"></div>
        <div class="fire-1"></div>
        <div class="fire-2"></div>
        <div class="fire-3"></div>
        <div class="fire-4"></div>
        <div class="spark-1"></div>
        <div class="spark-2"></div>
        <div class="spark-3"></div>
        <div class="spark-4"></div>
        <div class="star star--1"></div>
        <div class="star star--2"></div>
        <div class="star star--3"></div>
        <div class="star star--4"></div>
        <div class="star star--5"></div>
        <div class="star star--6"></div>
        <div class="star star--7"></div>
        <div class="star star--8"></div>
        <div class="star star--9"></div>
        <div class="star star--10"></div>
        <div class="star star--11"></div>
        <div class="star star--12"></div>
        <div class="star star--13"></div>
        <div class="star star--14"></div>
        <div class="star star--15"></div>
        <div class="star star--16"></div>
      </div>

  </section>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/photoswipe.min.js"></script>
  <script src="js/photoswipe-ui-default.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>